*{
    padding: 0;
    margin: 0;
}

/* sidebar */
.lg-header{
    width: 300px;
    background-color: lightgrey;
    height: 95vh;
    border-radius: 0 2rem 2rem 0;
    margin-top:  2.5vh;
    border: 0.5px solid gray;

}
a{
    text-decoration: none;
    color: black;
}
.site-name{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    width: 100%;
    margin-top: 1rem;
}
.nav-links{
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
    margin-top: 3rem;
}
.nav-links a, .nav-bottom a{
    font-size: 1.4rem;
    margin-left: 2rem;
    display: flex;
    border-radius: 1.5rem;
    width: max-content;
    align-items: center;
    padding: 0.5rem 1rem ;
    gap: 0 1rem
}
.nav-links a:hover, .nav-bottom a:hover{
   text-decoration: underline;
}

.lg-nav{
    height: 100%;
}
.navbar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.nav-bottom{
    margin-bottom: 1rem;
}
.mt-3{
    margin-top: 1rem;
}

.active-tab{
    background-color: gray;

}
.active-tab:hover{
    color: white;
}

.sm-header{
    position: fixed;
    display: none;
    bottom: 1rem;
    background-color: #f2f2f2;
    height: 50px;
    border-radius: 2rem;
    padding: 0.5rem;
    border:0.5px solid gray;
}
.hide{
    visibility: hidden;
}
.sm-header nav{
     height: 100%;
}
.sm-nav-links{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}
.sm-nav-links a{
    padding: 0.5rem;
    border-radius: 100%;
    width: max-content;
    
}
/* content */

#dashboard, #confirmation, #shep-body, #profile{
    display: flex;
    height: 100vh;
    gap: 2rem
}
.main-content{
    overflow-y: scroll;
    padding: 2rem 2rem 6rem;
    background-color: #f2f2f2;
    width: 65%;
    margin: 2.5vh 0;
    border: 0.5px solid gray;
    border-radius: 2rem;
}
.sign-head{
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
    font-size: 36px;
}
.sub-head{
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    text-decoration: underline;
}
.widgets{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    place-content: center;
    height: 100%;
    gap: 2rem;
}
.contributors, .this-week, .total-sheps{
    width: 60%;
    background: white;
    height: 150px;
    overflow-y: scroll;
    border-radius: 2rem;
    border: 0.5px solid gray;
    padding: 1rem;
    scrollbar-width: thin;
}
.contributors-container, .week-container, .total-container{
width: 60%;
}

.contributors, .this-week, .total-sheps{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
    width: 100%;
}
.contributor{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.contributor:hover{
    background: #e4e1e1;
    cursor: default;
}
.disc{
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: coral;
}
.con-name{
    font-weight: 500;
    font-size: 1.2rem;
}
.this-week, .total-sheps{
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.stat-val{
    font-size: 4rem;
    font-weight: 900;
}
@media (max-width:1200px) {
    .lg-header{
        display: none;
    }
    .main-content{
        width: 80%;
        margin: 2.5vh auto;
    }
    .sm-header{
        width: 30%;
        left: 35%;
        display: block;
    }
}

@media (max-width: 825px) {
    .widgets{
        grid-template-columns: repeat(1,1fr);
        padding: 6rem 0;
     }
    .sm-header{
        width: 50%;
        left: 25%;
    }
}

@media (max-width: 450px) {
   
    .contributors, .this-week, .total-sheps{
    width: 90%;
    }
    .contributors-container,  .week-container, .total-container{
        width: 100%;
    }
    .contributor{
        width: 100%;
    }
    .sm-header{
        width: 100%;
        left: 0%;
        bottom: 0;
        border-radius: 0;
    }
}